[defaults]
inventory = ./inventory                 
remote_user = your_username              
host_key_checking = False                
timeout = 30                             
retry_files_enabled = False              
roles_path = ./roles                     

deprecation_warnings = False
interpreter_python = auto_silent         

[privilege_escalation]
become = False
#become_method = sudo                     
#become_user = root                       
#become_ask_pass = False                  

[httpapi]
ansible_httpapi_use_ssl = False
ansible_httpapi_validate_certs = False   
ansible_httpapi_port = 80

[ssh_connection]
retries = 3                              
pipelining = True                        
control_path = ~/.ansible/cp              
